{
  "name": "team-accessibility-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "verify:a11y-p0": "node scripts/verify-accessibility-p0.mjs",
    "verify:sidebar-route-selection": "node scripts/verify-sidebar-route-selection.mjs",
    "verify:polling-cancel": "node scripts/verify-analysis-polling-cancel.mjs",
    "verify:quick-rescan-guards": "node scripts/verify-quick-rescan-recovery-guards.mjs",
    "verify:mutation-refresh": "node scripts/verify-dashboard-mutation-refresh.mjs",
    "verify:organization-refresh-retry": "node scripts/verify-organization-create-refresh-retry.mjs",
    "verify:organization-frontend-guards": "node scripts/verify-organization-create-frontend-guards.mjs",
    "verify:organization-post-timeout": "node scripts/verify-organization-create-post-timeout.mjs",
    "verify:organization-reload-recovery": "node scripts/verify-organization-create-reload-recovery.mjs",
    "verify:result-isolation": "node scripts/verify-partial-result-isolation.mjs",
    "verify:site-create-retry": "node scripts/verify-site-create-request-retry.mjs",
    "verify:site-create-guards": "node scripts/verify-site-create-guards.mjs",
    "verify:mutation-submit-guards": "node scripts/verify-mutation-submit-guards.mjs",
    "verify:rescan-retention": "node scripts/verify-rescan-result-retention.mjs",
    "verify:site-detail-design": "node scripts/verify-site-detail-design.mjs",
    "verify:page-evidence": "node scripts/verify-page-evidence.mjs",
    "verify:artifact-late-arrival": "node scripts/verify-artifact-late-arrival.mjs",
    "verify:replay-marker-collision": "node scripts/verify-replay-marker-collision.mjs",
    "verify:replay-marker-hover": "node scripts/verify-replay-marker-hover.mjs",
    "verify:replay-marker-popover": "node scripts/verify-replay-marker-popover.mjs",
    "verify:replay-marker-performance": "node scripts/verify-replay-marker-performance.mjs",
    "verify:replay-interactive-obstacles": "node scripts/verify-replay-interactive-obstacles.mjs",
    "verify:replay-interactions": "node scripts/verify-replay-interactions.mjs",
    "verify:landing-design": "node scripts/verify-landing-design.mjs",
    "record:landing": "node scripts/record-landing-demo.mjs",
    "record:dashboard": "node scripts/record-dashboard-demo.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "pretendard": "^1.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.24",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
